<!DOCTYPE html>
<html lang="en" class="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#C11E1E">

	<link rel="icon" href="images/xfav.png.pagespeed.ic.PIbDXHviiw.png" type="image/png">
	<meta name="robots" content="max-image-preview:large">

	<!-- This site is optimized with the Yoast SEO plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Bosal: виробництво Вихлопних системи для авто</title>
	<meta name="description" content="Bosal: виробництво Вихлопна система для авто">
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://yugstal.com/?matall=kutnyk">
	<meta property="og:locale" content="uk_UA">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Bosal: виробництво Вихлопних системи для авто">
	<meta property="og:description" content="Bosal: виробництво Вихлопних системи для авто">
	<meta property="og:url" content="https://yugstal.com/?matall=kutnyk">
	<meta property="og:site_name" content="Bosal: виробництво Вихлопних системи для авто">
	<meta property="article:publisher" content="https://www.facebook.com/yugstal.ukraine">
	<meta property="article:modified_time" content="2023-01-06T09:38:54+00:00">
	<meta property="og:image" content="images/ugolok-2.jpg">
	<meta property="og:image:width" content="638">
	<meta property="og:image:height" content="457">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="admin">
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -.1em !important;
			background: none !important;
			padding: 0 !important
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css"
		href="css/A.style.min.css%2Cqver%3D5.7.9.pagespeed.cf.cuA82LDJLQ.css" type="text/css" media="all">
	<link rel="stylesheet" id="contact-form-7-css" href="css/A.styles.css%2Cqver%3D5.3.pagespeed.cf.YzbLeWbwKL.css"
		type="text/css" media="all">
	<style id="wpfront-scroll-top-css" media="all">
		#wpfront-scroll-top-container {
			display: none;
			position: fixed;
			cursor: pointer;
			z-index: 9999
		}

		#wpfront-scroll-top-container div.text-holder {
			padding: 3px 10px;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-webkit-box-shadow: 4px 4px 5px 0 rgba(50, 50, 50, .5);
			-moz-box-shadow: 4px 4px 5px 0 rgba(50, 50, 50, .5);
			box-shadow: 4px 4px 5px 0 rgba(50, 50, 50, .5)
		}

		#wpfront-scroll-top-container a {
			outline-style: none;
			box-shadow: none;
			text-decoration: none
		}
	</style>
	<link rel="stylesheet" id="bootstrap.css-css"
		href="css/A.bootstrap.min.css%2Cqver%3D5.7.9.pagespeed.cf.f4dN6yu2z1.css" type="text/css" media="all">
	<link rel="stylesheet" id="magnific-popup.css-css"
		href="css/A.magnific-popup.css%2Cqver%3D5.7.9.pagespeed.cf.XLQo-C-WDC.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-theme.css-css"
		href="css/A.slick-theme.css%2Cqver%3D5.7.9.pagespeed.cf.v9EKGsVXpL.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick.css-css" href="css/A.slick.css%2Cqver%3D5.7.9.pagespeed.cf.eIKhlsI1zn.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="liteaccordion.css-css"
		href="css/A.liteaccordion.css%2Cqver%3D5.7.9.pagespeed.cf.KkGTt_R-RM.css" type="text/css" media="all">
	<link rel="stylesheet" id="style.css-css" href="css/A.style.css%2Cqver%3D5.7.9.pagespeed.cf.C7zfmSpGgK.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="min-css" href="css/A.min.css%2Cqver%3D5.7.9.pagespeed.cf.cdACQys478.css" type="text/css"
		media="all">
	<style>
		.no-js img.lazyload {
			display: none
		}

		figure.wp-block-image img.lazyloading {
			min-width: 150px
		}

		.lazyload,
		.lazyloading {
			opacity: 0
		}

		.lazyloaded {
			opacity: 1;
			transition: opacity 400ms;
			transition-delay: 0ms
		}
	</style>
	<style type="text/css">
		@media screen and (max-width:640px) {
			#wpfront-scroll-top-container {
				visibility: hidden
			}
		}
	</style>
	

	<!-- / Yoast SEO plugin. -->


	<link rel="dns-prefetch" href="//s.w.org">
	
	<script src="js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
	<script type="text/javascript" src="js/jquery.min.js%2Cqver%3D3.5.1.pagespeed.jm.buo63cp1wa.js"
		id="jquery-core-js"></script>

	<script>eval(mod_pagespeed_leT7P7z8wz);</script>
	<script>eval(mod_pagespeed_UUyFXgkW$I);</script>



	<meta name="generator" content="WordPress 5.7.9">
	<!-- <meta name="NextGEN" version="3.3.20" /> -->


	<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>


	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-151004479-1"></script>
	<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-151004479-1');</script>
	<script async="" id="salesDriveChatButtonScript" src="js/widget.js"></script>
</head>

<body>
	<!-- modal up -->
	<div id="modal-vdo" class="modal-vdo zoom-anim-dialog white-popup mfp-hide">
		<video class="vdo" controls="controls"
			poster="https://yugstal.com/wp-content/themes/Yugstal/image/xrer.jpg.pagespeed.ic.Up3JMyKXgc.webp">
			<source src="media/vdo.mp4" type="video/mp4;">
		</video>
	</div>
	<!-- modal form career.php -->
	<div class="hide-form">
		<div id="popup-form" class="zoom-anim-dialog formPopup">

			<div role="form" lang="ru-RU" dir="ltr">
				<div class="screen-reader-response">
					<p role="status" aria-live="polite" aria-atomic="true"></p>
					<ul></ul>
				</div>
				<form action="https://formspree.io/f/mwkdaolq" method="post" class=" init"
					 data-status="init">
					
					<p>Залиште свій номер<br>
						наш HR-менеджер зв'яжеться з вами в<br>
						Протягом 48 годин<br>
						<span class=" text-730"><input type="text" name="text-730" value=""
								size="40" 
								aria-required="true" aria-invalid="false" placeholder="Введіть ім'я"></span><br>
						<span class="tel-863"><input type="tel" name="tel-863" value=""
								size="40"
								
								aria-required="true" aria-invalid="false"
								placeholder="Введіть номер телефону"></span><br>
						<span class="file-ua"><input type="file" name="file-ua" size="40"
								
								accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv"
								aria-invalid="false"></span><br>
						<input type="submit" value="Чекаю дзвінка" class="">
					</p>
					<div aria-hidden="true"></div>
				</form>
			</div>
		</div>
	</div>
	</div>

	<!-- modal form single-service.php -->
	<div class="hide-form">
		<div id="popup-form-service" class="zoom-anim-dialog formService">
			<div class="col-left">
				Вкажіть ваші контактні дані - і протягом 24 годин Ми <br> зв'яжемося з Вами і відповімо на всі запитання,
				<br> пов'язані з даним товаром. </div>
			<div class="col-right">

				<div role="form" lang="ru-RU" dir="ltr">
					<div class="screen-reader-response">
						<p role="status" aria-live="polite" aria-atomic="true"></p>
						<ul></ul>
					</div>
					<form action="https://formspree.io/f/mwkdaolq" method="POST" class=" init"
						novalidate="novalidate" data-status="init">
						
						<p>Швидке замовлення</p>
						<p><span class=" text-11"><input type="text" name="Name" value=""
									size="40" 
									aria-required="true" aria-invalid="false" placeholder="Введіть ім'я"></span><br>
							<span class=" Telephone"><input type="tel" name="Telephone" value=""
									size="40"
									
									aria-required="true" aria-invalid="false"
									placeholder="Введіть номер телефону"></span><br>
							<span class=" email-33"><input type="email" name="email-33" value=""
									size="40" 
									aria-invalid="false" placeholder="Введіть адресу електронної пошти"></span><br>
							<input type="submit" value="Надіслати" >
						</p>
						
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="mobile-menu">
		<ul id="menu-rus-mob" class="yg-menu-mobile">
			<li id="menu-item-7418"
				class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7418">
				<a href="../index.html">Компанія</a>
				<ul class="sub-menu">
					<li id="menu-item-7334"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7334"><a
							href="../contacts/index.html">Контакти</a></li>
					<li id="menu-item-7419"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7419"><a href="../about/index.html">Про
							нас</a></li>

				</ul>
			</li>
			<li id="menu-item-7335"
				class="menu-red menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7335">
				<a href="../products/index.html">Продукція</a>
				<ul class="sub-menu">
					<li id="menu-item-7976"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7976">
						<a href="#">Вихлопні системи для авто</a>

					</li>
					<li id="menu-item-7976"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7976">
						<a href="../kat/index.html">Комплектуючі для вихлопних систем</a>

					</li>
					<li id="menu-item-7976"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7976">
						<a href="../neut/index.html">Нейтралізатори</a>

					</li>
					<li id="menu-item-7976"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7976">
						<a href="../res/index.html">Резонатори</a>

					</li>
				</ul>
			</li>
			<li id="menu-item-7335"
				class="menu-red menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7335">
				<a href="../coop/index.html">Співпраця</a>
				<ul class="sub-menu">
					<li id="menu-item-7976"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7976">
						<a href="../dil/index.html">Для оптових покупців</a>

					</li>

					<li id="menu-item-7976"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7976">
						<a href="../comp/index.html">Для постачальників компонентів</a>

					</li>
					<li id="menu-item-7976"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7976">
						<a href="../emp/index.html">Для майбутніх співробітників</a>

					</li>
					
				</ul>
			</li>


		</ul>
	</div>

	<div class="hide-form">
		<div id="popup-form-metallRoll" class="zoom-anim-dialog formMetall">
			<div class="col-left">
				<p>Вкажіть ваші контактні дані - і протягом 24 годин ми <br> зв'яжемося з Вами і відповімо на всі запитання,
					<br> пов'язані з даним товаром.</p>
				<p>КОНТАКТИ <br> Тел: 0972887784,<br> 0974330790 <br>
					e-mail: mariia.kyrpenko@bosal.com </p>

			</div>
			<div class="col-right">

				<div role="form" lang="ru-RU" dir="ltr">
					<div class="screen-reader-response">
						<p role="status" aria-live="polite" aria-atomic="true"></p>
						<ul></ul>
					</div>
					<form action="https://formspree.io/f/mwkdaolq" method="POST" class=" init"
						novalidate="novalidate" data-status="init">
						
						<p>Швидке замовлення</p>
						<p><span class=" Name"><input type="text" name="text-11" value=""
									size="40" 
									aria-required="true" aria-invalid="false" placeholder="Введіть ім'я"></span><br>
							<span class=" Telephone"><input type="tel" name="tel-22" value=""
									size="40"
									
									aria-required="true" aria-invalid="false"
									placeholder="Введіть номер телефону"></span><br>
							<span class=" email-33"><input type="email" name="email-33" value=""
									size="40" 
									aria-invalid="false" placeholder="Введіть адресу електронної пошти"></span><br>
							<input type="submit" value="Надіслати" >
						</p>
						
					</form>
				</div>
			</div>
		</div>
	</div>


	<!-- modal form single-metallRoll2.php -->
	<div class="hide-form">
		<div id="popup-form-metallRollW" class="zoom-anim-dialog formMetall qwert">

			<div role="form" lang="ru-RU" dir="ltr">
				<div class="screen-reader-response">
					<p role="status" aria-live="polite" aria-atomic="true"></p>
					<ul></ul>
				</div>
				<form action="https://formspree.io/f/mwkdaolq" method="POST" class=" init"
					novalidate="novalidate" data-status="init">
					
					<p>Швидке замовлення</p>
					<p><span class=" Name"><input type="text" name="text-11" value=""
								size="40" 
								aria-required="true" aria-invalid="false" placeholder="Введіть ім'я"></span><br>
						<span class=" Telephone"><input type="tel" name="tel-22" value=""
								size="40"
								
								aria-required="true" aria-invalid="false"
								placeholder="Введіть номер телефону"></span><br>
						<span class=" email-33"><input type="email" name="email-33" value=""
								size="40" 
								aria-invalid="false" placeholder="Введіть адресу електронної пошти"></span><br>
						<input type="submit" value="Надіслати" >
					</p>
					
				</form>
			</div>
		</div>
	</div>



	<div class="metallS metallS-head header">
		<div class="container-fluid">
			<div class="row">
				<div class="cont">
					<div class="header-top">
						<div class="row mobile-block">
							<div class="col-sm-2">
								<div class="row">
									<a href="../index.html">
										
										<img data-src="images/logo.png"
											class="logo lazyload"
											src="images/logo.png"
											data-pagespeed-url-hash="31059146"
											onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><noscript><img
												data-src="images/logo.png"
												class="logo lazyload"
												src="images/logo.png"
												data-pagespeed-url-hash="31059146"><noscript><img class="logo"
													src="images/logo.png"
													data-pagespeed-url-hash="751650076"></noscript>
									</a>
									<a class="hidd">
										<div class="bg">
											<img data-src="https://yugstal.com/wp-content/themes/Yugstal/image/burger2.svg"
												class="lazyload"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												data-pagespeed-url-hash="31059146"
												onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><noscript><img
													data-src="https://yugstal.com/wp-content/themes/Yugstal/image/burger2.svg"
													class="lazyload"
													src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
													data-pagespeed-url-hash="31059146"><noscript><img
														src="https://yugstal.com/wp-content/themes/Yugstal/image/burger2.svg"
														data-pagespeed-url-hash="2093352504"></noscript>
										</div>
									</a>
									<a class="menu"></a>
								</div>
							</div>
						</div>
						<div style="top: 16px !important;
    right: 14px !important;" class=" hov_lang">
							<img data-src="http://yugstal.com//wp-content/themes/Yugstal/image/earth2.png"
								class="lazyload"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								data-pagespeed-url-hash="31059146"
								onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><noscript><img
									src="http://yugstal.com//wp-content/themes/Yugstal/image/earth2.png"
									data-pagespeed-url-hash="2089102042"></noscript>
							<div>
								<ul style="padding-left: 7px;">
									
									<li class="lang-item lang-item-101 lang-item-en no-translation"><a lang="en-US"
											hreflang="en-US" href="#"><img
												src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHzSURBVHjaYkxOP8IAB//+Mfz7w8Dwi4HhP5CcJb/n/7evb16/APL/gRFQDiAAw3JuAgAIBEDQ/iswEERjGzBQLEru97ll0g0+3HvqMn1SpqlqGsZMsZsIe0SICA5gt5a/AGIEarCPtFh+6N/ffwxA9OvP/7//QYwff/6fZahmePeB4dNHhi+fGb59Y4zyvHHmCEAAAW3YDzQYaJJ93a+vX79aVf58//69fvEPlpIfnz59+vDhw7t37968efP3b/SXL59OnjwIEEAsDP+YgY53b2b89++/awvLn98MDi2cVxl+/vl6mituCtBghi9f/v/48e/XL86krj9XzwEEEENy8g6gu22rfn78+NGs5Ofr16+ZC58+fvyYwX8rxOxXr169fPny+fPn1//93bJlBUAAsQADZMEBxj9/GBxb2P/9+S/R8u3vzxuyaX8ZHv3j8/YGms3w8ycQARmi2eE37t4ACCDGR4/uSkrKAS35B3TT////wADOgLOBIaXIyjBlwxKAAGKRXjCB0SOEaeu+/y9fMnz4AHQxCP348R/o+l+//sMZQBNLEvif3AcIIMZbty7Ly6t9ZmXl+fXj/38GoHH/UcGfP79//BBiYHjy9+8/oUkNAAHEwt1V/vI/KBY/QSISFqM/GBg+MzB8A6PfYC5EFiDAABqgW776MP0rAAAAAElFTkSuQmCC"
												title="English" alt="English" width="16" height="11"
												data-pagespeed-url-hash="1514681537"
												onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
									</li>
									<li class="lang-item lang-item-105 lang-item-ua current-lang"><a lang="uk"
											hreflang="uk" href="https://yugstal.com/?matall=kutnyk"><img
												src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFQSURBVHjaYmRo/c8AB//+MfwBkgwg8s8/KPoFI4GIgQEgAIdycgMACAMxUAF6oygqoQ1q45dkzSH5N26XR/8zCEuepggsVEPFkxB+S9bcRwCxMDCBVD/5+h+o9O8/BqDE378Mv/+DpCGKfgERmCHLw8jw4x9AAIFs+AdUBLQWZDZI9a/////8BSuFawBzf/8FuQMggFiALvsLsh2k+g/cbCTVUBLkKgaGDwwAAcTCIHJKhFPh19+fIHf/+/cbpBNI/gO75x+I/RfKluFiY5A6AhBAjH8fMjDI5P///+A/wy8GoFf/A+34hZVkYlJ6f/wUQACxAEOSESwEDEhURSiqwbJ/gKENEEAgDcwgDlAIrgiLNgaGvyD0hwEggEAamP4DdUrCREE6GRl/gyMPQv6BqgYG+z8GgABi/HoTFL///kBJBjgbwmBAcEEcBgaAAAMASIdu6OFHDhsAAAAASUVORK5CYII="
												title="Українська" alt="Українська" width="16" height="11"
												data-pagespeed-url-hash="3255012316"
												onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="row mobile-none">
							<div class="col-sm-2">
								<a href="../index.html">
									<img data-src="images/logo.png"
										class="logo lazyload"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										data-pagespeed-url-hash="31059146"
										onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><noscript><img
											data-src="images/logo.png"
											class="logo lazyload"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											data-pagespeed-url-hash="31059146"><noscript><img class="logo"
												src="images/logo.png"
												data-pagespeed-url-hash="751650076"></noscript>
								</a>
								<a class="hidd">
									<div class="bg">
										<img data-src="https://yugstal.com/wp-content/themes/Yugstal/image/burger2.svg"
											class="lazyload"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											data-pagespeed-url-hash="31059146"
											onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><noscript><img
												data-src="https://yugstal.com/wp-content/themes/Yugstal/image/burger2.svg"
												class="lazyload"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												data-pagespeed-url-hash="31059146"><noscript><img
													src="https://yugstal.com/wp-content/themes/Yugstal/image/burger2.svg"
													data-pagespeed-url-hash="2093352504"></noscript>
									</div>
								</a>
							</div>
							<div class="col-sm-8">
								<a class="menu"></a>

								<ul id="links-ul">
									<li>
										<a href="../index.html">ГОЛОВНА » </a>
									</li>
									<li>
										<a href="../products/index.html">Продукція</a>
									</li>

									<li>
										<a href="#">Вихлопні системи для авто</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-2">
								<div class="row">
									<div class="set">
										<div class="lang">
											
											<li class="lang-item lang-item-101 lang-item-en no-translation"><a
													lang="en-US" hreflang="en-US" href="#">en</a>
											</li>
											<li class="lang-item lang-item-105 lang-item-ua current-lang"><a lang="uk"
													hreflang="uk" href="#">ua</a></li>
										</div>

										<a class="contact" href="../contacts/index.html">КОНТАКТИ</a>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-2 col2">

						<div id="widthCalc">
							<div class="sidebar-contact">
								<!-- <span class="span-h1"></span>
    
                    <span class="span-p"></span> -->
								<span class="span-h1">КОНТАКТИ</span>
								<span class="span-p">
									Тел: 0972887784,<br> 0974330790 <br>e-mail: mariia.kyrpenko@bosal.com </span>
								<!-- <a class="popup-with-zoom-anim" href="#popup-form-metallRollW"></a> -->
							</div>
							<div class="yg-sidebar">
								<ul id="menu-ukr" class="menu">
									<li id="menu-item-7448"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7448">
										<a href="https://yugstal.com/kompaniya-ua/">Компанія</a>
										<ul class="sub-menu">
											<li id="menu-item-7449"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7449">
												<a href="../contacts/index.html">Контакти</a></li>
											<li id="menu-item-7316"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7316">
												<a href="../about/index.html">Про компанію</a></li>
											
										</ul>
									</li>
									<li id="menu-item-7451"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7451">
										<a href="../products/index.html">Продукція</a>
										<ul class="sub-menu">
											<li id="menu-item-7980"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7980">
												<a href="#">Вихлопні системи для авто</a>
												
											</li>
											<li id="menu-item-7462"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7462">
												<a
													href="../kat/index.html">Комплектуючі вихлопних систем для авто</a>
												
											</li>
											<li id="menu-item-7458"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7458">
												<a href="../neut/index.html">Нейтралізатори</a>
												
											</li>
											<li id="menu-item-7981"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7981">
												<a href="../res/index.html">Резонатори</a>
										
											</li>
										</ul>
									</li>
									
								</ul>
							</div>
						</div>


					</div>
					<div class="col-sm-10 col6">
						<span class="mobile-none">
							<div class="txt-height">
								<h1>Вихлопна система для авто Bosal</h1>
								<p>Мінімальний обсяг замовлення:<span><strong>10 шт.</strong></span></p>
								<br>
								<a class="link-cena popup-with-zoom-anim"
									href="#popup-form-metallRoll">Зробити замовлення</a>
							</div>
							<div class="col4">
								<img width="638" height="457" alt="кутник сталевий" loading="lazy"
									data-srcset="images/p1.webp 638w, images/p1.webp 300w"
									data-src="images/p1.webp"
									data-sizes="(max-width: 638px) 100vw, 638px"
									class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload"
									src="images/p1.webp"
									data-pagespeed-url-hash="31059146"
									onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><noscript><img
										width="638" height="457" alt="кутник сталевий" loading="lazy"
										data-srcset="images/p1.webp 638w, images/p1.webp 300w"
										data-src="images/p1.webp"
										data-sizes="(max-width: 638px) 100vw, 638px"
										class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload"
										src="images/p1.webp"
										data-pagespeed-url-hash="31059146" /><noscript><img width="638" height="457"
											src="images/p1.webp"
											class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
											alt="кутник сталевий" loading="lazy"
											srcset="images/p1.webp 638w, images/p1.webp 300w"
											sizes="(max-width: 638px) 100vw, 638px"
											data-pagespeed-url-hash="3837004935" /></noscript>
							</div>
						</span>
						<span class="mobile-block">
							<div class="txt-height">
								<h4>Вихлопні системи для авто</h4>

								<p>Мінімальний обсяг замовлення:<span>10 шт.</span></p>
							</div>
							<div class="col4">
								<img width="638" height="457" alt="кутник сталевий" loading="lazy"
									data-srcset="https://yugstal.com/wp-content/uploads/2019/12/ugolok-2.jpg 638w, https://yugstal.com/wp-content/uploads/2019/12/ugolok-2-300x215.jpg 300w"
									data-src="https://yugstal.com/wp-content/uploads/2019/12/xugolok-2.jpg.pagespeed.ic.j1HdwAIxY0.webp"
									data-sizes="(max-width: 638px) 100vw, 638px"
									class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload"
									src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
									data-pagespeed-url-hash="31059146"
									onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><noscript><img
										width="638" height="457" alt="кутник сталевий" loading="lazy"
										data-srcset="https://yugstal.com/wp-content/uploads/2019/12/ugolok-2.jpg 638w, https://yugstal.com/wp-content/uploads/2019/12/ugolok-2-300x215.jpg 300w"
										data-src="https://yugstal.com/wp-content/uploads/2019/12/xugolok-2.jpg.pagespeed.ic.j1HdwAIxY0.webp"
										data-sizes="(max-width: 638px) 100vw, 638px"
										class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										data-pagespeed-url-hash="31059146" /><noscript><img width="638" height="457"
											src="https://yugstal.com/wp-content/uploads/2019/12/xugolok-2.jpg.pagespeed.ic.j1HdwAIxY0.webp"
											class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
											alt="кутник сталевий" loading="lazy"
											srcset="https://yugstal.com/wp-content/uploads/2019/12/xugolok-2.jpg.pagespeed.ic.j1HdwAIxY0.webp 638w, https://yugstal.com/wp-content/uploads/2019/12/xugolok-2-300x215.jpg.pagespeed.ic.nlWFp2G84e.webp 300w"
											sizes="(max-width: 638px) 100vw, 638px"
											data-pagespeed-url-hash="3837004935" /></noscript>
							</div>
						</span>

						Викликати і дізнатися наявність продукту на складі<br> ☎ <a
							href="tel:+380972887784">097-2887784</a>,
						<a href="tel:+380974330790">097-4330790</a>,
						<a href="tel:+380979852927">097-9852927</a>.
						<br> написати ✉ <a href="mailto:mariia.kyrpenko@bosal.com">mariia.kyrpenko@bosal.com</a><br>
						Про продукт та інші характеристики дивитися нижче ⬇

					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="metallS1">
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">

					<p>
						<strong>Вихлопна система для автомобіля від Bosal</strong>  - це елегантний симфонічний балет, який виконує багатофункціональну роль. Вона не просто виводить вихлопні гази, але також допомагає зберегти природне середовище та забезпечити безпеку вашої подорожі. Ось дещо інший опис вихлопної системи від Bosal:
						<br><br> <strong>Архітектор чистоти:</strong> Ця система створена, щоб бути вірним архітектором чистоти, відпрацьовуючи шкідливі викиди і забезпечуючи бездоганний екологічний слід.
						<br><br> <strong>Симфонія безшумності: </strong>Вона неймовірно ефективна в зменшенні шуму і вібрації, створюючи справжню симфонію безшумності під час вашої поїздки.
						
						<br><br> <strong>Надійний страж безпеки:</strong>  Вихлопна система Bosal - це ваш надійний страж безпеки, яка впорається з будь-якими викликами дороги і забезпечить безпеку ваших пасажирів.
						
						<br><br> <strong>Технологічна справність:</strong>  Вона вражає своєю технологічною справністю і дбайливим підходом до деталей, гарантуючи бездоганну роботу.
				 
						<br><br> <strong>Посилення потужності:</strong>  Ця система не просто функціонує, вона підсилює продуктивність вашого двигуна, забезпечуючи йому додаткову силу та продуктивність.
						
						<br><br> <strong>Гармонія з навколишнім середовищем:</strong>  Bosal впроваджує гармонію з навколишнім середовищем, зменшуючи вплив нашого транспорту на природу.
						
						<br><br> <strong>Вихлопна система Bosal</strong>  - це вишуканий та справжній майстер-клас в автомобільних технологіях, створений для найвибагливіших водіїв та цінителів автомобільних новинок.
					</p>
					
				</div>
			</div>
		</div>
	</div>

	<div class="footer scrollify" data-section-name="contact">
		<div class="container-fluid">
			<div class="row">
				<div class="lr-pdd">
					<div class="tpp">
						<div class="col-sm-6">
							<div class="col-sm-6">

								<div class="row">
									<ul>
										<li>
											<a href="../index.html"><span></span>Компанія</a>
										</li>
										<li>
											<a href="../coop/index.html"><span></span>Співпраця</a>
										</li>
										<li>
											<a href="../products/index.html"><span></span>Продукція</a>
										</li>

									</ul>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="row">
									<ul>
										<li>
											<a href="../about/index.html"><span></span>Про нас</a>
										</li>
										
										<li>
											<a href="../contacts/index.html"><span></span>Контакти</a>
										</li>
									</ul>
								</div>
							</div>



						</div>
						<div class="col-sm-6">
							<div class="h_footer">Україна, м. Кам'янець-Подільський, вул. Харченка 22Б</div>
							<hr>
							<div class="h_footer">
								<a href="#tel:+380972887784">+38 (097) 288 77 84</a><br>
								<a href="#tel:+380974330790">+38 (097) 433 07 90</a><br>
								<a href="#tel:+380979852927">+38 (097) 985 29 27</a><br>
							</div>
							<hr>
							<h3>Відділ продаж: mariia.kyrpenko@bosal.com </h3>

						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="lr-pdd2">
						<div class="col-sm-6">
							<span style="color: #ffffff;">© 2023 «Bosal»</span>
						</div>
						<div class="col-sm-6">
							<span style="color: #ffffff;">Товар може мати незначні відмінності від інформації на
								сайті</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="slidemenu">
		<div class="nav-menu-fixed">
			<div class="row">
				<div class="col-sm-2">
					<div class="row">
						<a href="../index.html">
							<img data-src="images/logo.png"
								class="lazyload logo"
								src="images/logo.png"
								data-pagespeed-url-hash="31059146"
								onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><noscript><img
									src="images/logo.png"
									data-pagespeed-url-hash="751650076"></noscript>
						</a><a class="menu mobile-block">МЕНЮ</a>

					</div>
				</div>
				<div class="col-sm-2 mobile-none">
					<span style="color:#fff;">Виробниче<br>підприємство Bosal</span>
				</div>
				<div class="col-sm-6 mobile-none">
					<a class="menu">МЕНЮ</a>
				</div>
				<div class="col-sm-2 mobile-none">
					<div class="row">
						<div class="set">
							<div class="lang">
								
								<li class="lang-item lang-item-101 lang-item-en"><a lang="en-US" hreflang="en-US"
										href="#">en</a></li>
								<li class="lang-item lang-item-105 lang-item-ua"><a lang="uk" hreflang="uk"
										href="#">ua</a></li>
							</div>
							<a class="contact" href="../contacts/index.html">КОНТАКТИ</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tpp col-sm-12">
			<div class="row">
				<div class="col-xs-4 col-sm-4">
					<div class="m1">
						<a href="../index.html" class="company">КОМПАНІЯ</a>
						<ul>
							<li>
								<a href="../index.html">Про нас</a>
							</li>
							
							<li>
								<a href="../products/index.html">Продукція</a>
							</li>
							

						</ul>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4">
					<div class="m1">
						<a href="../coop/index.html" class="clients_lnk">Співпраця</a>
						<ul>
							<li>
								<a href="../dil/index.html">Для оптових покупців</a>
							</li><li>
								<a href="../comp/index.html">Для постачальників компонентів</a>
							</li>
							<li>
								<a href="../emp/index.html">Для майбутніх співробітників</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4">
					<div class="m2">
						<ul>
							<li><a href="../products/index.html">ПРОДУКЦІЯ</a></li>
							
						</ul>
						<a class="tender" href="../contacts/index.html">ЗАПРОСИТИ НА ТЕНДЕР</a>

					</div>
				</div>
			</div>
		</div>
		<div class="tpp2 col-sm-12">
			<div class="row">
				<div class="col-sm-7">
					<font color="999999">УкраЇна, м. Кам'янець-Подільський, вул. Харченка 22Б</font>
				</div>
				<div class="col-sm-5">
					<h3>
						<a href="tel:+380972887784">38 (097) 288 77 84</a>
					</h3>
					<h4>Відділ продаж: mariia.kyrpenko@bosal.com</h4>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript"
			id="contact-form-7-js-extra">var wpcf7 = { "apiSettings": { "root": "https:\/\/yugstal.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "cached": "1" };</script>
			<script type="text/javascript" src="js/scripts.js%2Cqver%3D5.3.pagespeed.jm.q9A90h3Tps.js"
			id="contact-form-7-js"></script>
		
		<script src="plugins%2C_wp-smushit%2C.9%2Bthemes%2C_yugstal%2C_js"></script>
		<script>eval(mod_pagespeed_ADZ7ca5a7M);</script>
		<script>eval(mod_pagespeed_yINBcc1O$l);</script>
		<script>eval(mod_pagespeed_W3yM_fXTmV);</script>
		<script>eval(mod_pagespeed_GBvTf__vf2);</script>
		<script>eval(mod_pagespeed_HfAfXAjPh8);</script>
		<script
			src="js/wp-content%2C_themes%2C_Yugstal%2C_js%2C_jquery.scrollify.js%2Cqver%3D%3D5.7.9%2Bwp-content%2C_themes%2C_Yugstal%2C_js%2C_modal.js%2Cqver%3D%3D5.7.9%2Bwp-includes%2C_js%2C_wp-embed.min.js%2Cqver%3D%3D5.7.9.pagespeed.jc.KL3trrc3nt.js"></script>
		<script>eval(mod_pagespeed_t_S6BotEaw);</script>
		<script>eval(mod_pagespeed_P66c6bCDqs);</script>
		<script>eval(mod_pagespeed_xYW_0YjvtM);</script>




		<div id="wpfront-scroll-top-container">
			<img alt="" data-src="http://yugstal.com/wp-content/uploads/2018/11/scroll-to-top.png" class="lazyload"
				src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
				data-pagespeed-url-hash="31059146"
				onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><noscript><img
					src="http://yugstal.com/wp-content/uploads/2018/11/scroll-to-top.png" alt=""
					data-pagespeed-url-hash="1939623461" /></noscript>
		</div>
</body>

</html>